:root{
    /* CSS HEX */
    --primary: #1992D4ff;
    --secondary: #F0B429ff;
    --background: #E2E8F0ff;
    --black: #181818;
    --white: #FFFFFFff;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#dashboard{
    display: grid;
    grid-template-columns: minmax(150px,1fr) 6fr;
    grid-template-rows: minmax(160px,1fr) 5fr;
    height: 100vh;
    width: 100vw;

    /* div{
        border: solid rgba(0, 0, 255, 0.521) 1px;
    } */
}

#settings{
    background-color: var(--primary);
    grid-row: 1/3;

    display: grid;
    grid-template-rows: auto 1fr 1fr;
    gap: 2rem;
    color: var(--white);

    .logo{
       display: flex;
       align-items: center;
       gap: 10px;
       font-size: 1.2rem;
       padding-left: 1rem;
       padding-top: 1rem;

       i{
        font-size: 30px;
       }
    }

    .settings-group ul{
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding-left: 1rem;
    }

    .setting{
        display: flex;
        gap: .7rem;
        text-transform: capitalize;
        align-items: center;
        cursor: pointer;
        font-size: 1rem;
    

        &:hover{
            color: var(--background);
        }
    }
}

#nav-bar{
    background-color: var(--white);
    grid-column: 2/4;

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto;
    padding: 1rem 2rem;
    box-shadow: rgba(192, 192, 192, 0.548) 0px 1px 5px 1px;
    z-index: 1;

    .top{
        grid-column: 1/4;
        display: grid;
        grid-template-columns: 1fr auto;
        column-gap: 2rem;

    }

    .bottom{
        grid-column: 1/3;

        display: grid;
        grid-template-columns: 1fr auto;
      
        
    }
    .search{
        display: grid;
        grid-template-columns: auto 1fr;

        align-items: center;
        gap: .5rem;

        i{
            color: var(--black);
        }
        .search-bar{
            height: 2rem; 
            background-color: var(--background);
            border-radius: 50px;
            max-width: 800px;
            
           
        }
    }

    .profile{
        
        column-gap: 1rem;
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: 1fr auto;

        .profile-picture{
            grid-column: 1;
            grid-row: 1/3;
            align-self: end;
      
        }
        img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .greeting{
            align-self: end;
        }
        .username{
            align-self: end;
        }
    }

    .notifications{
        
        display: flex;
        align-items: center;
        
        gap: 1rem;
        overflow: hidden;
       
        img{
            width: 30px;
            border-radius: 50px;
        }
    }

    .actions{
        align-self: end;
        display: flex;
        gap: 10px;
        button{
            background-color: var(--primary);
            color: var(--white);
            font-size: .9rem;
            padding: .3rem 1.5rem;
            border-style: none;
            border-radius: 50px;
            cursor: pointer;

            &:hover{
                background-color: rgb(0, 121, 202);
            }
        }
    }

}

#content{
    background-color: var(--background);
    padding: 1rem;
    display: grid;
    grid-template-columns: 5fr 1fr;
   
}

.project-container{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    gap: 1rem;
    margin-right: 1rem;
}



.project-card{
    background-color: var(--white);
    padding: 2rem 1rem;
    border-left: 6px solid var(--secondary);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
   
    p{
        color: rgba(0, 0, 0, 0.699);
        margin: .5rem 0;
        font-size: 15px;
        max-width: 40ch;
    }

    .project-actions{
        display: flex;
        gap: 1rem;
        cursor: pointer;
        align-self: flex-end;
     
        i{
            padding: 5px;
            border-radius: 50px;
           
        }
        i:hover{
            background-color: rgba(128, 128, 128, 0.158);
        }
    }
}

.sidebar{
    
    display: grid;
    align-items: start;
    row-gap: 1rem;

    .announcements .content{
        display: grid;
        padding: 1rem 1rem;
        background-color:var(--white);
        border-radius: 10px;
    }

    .row:first-child{
        border: none;
        padding-top: 0;
    }

    .row{
        h4{
            font-size: 15px;
        }
        p{
            color: rgba(0, 0, 0, 0.726);
            font-size: 14px;
        }

        border-top: 1px solid rgba(128, 128, 128, 0.329);

        padding: 1rem 0;

    }
}

.trending{
    display: grid;

    .content{
        border-radius: 10px;
        background-color: var(--white);

        .user{
            display: grid;
            grid-template-columns: auto 1fr;
            grid-template-rows: 1fr 1fr;
        
            column-gap: .5rem;
            padding: .5rem;


            img{
                width: 40px;
                border-radius: 50px;
                grid-row: 1/4;
                border: 3px solid var(--background);
            }

            h5{
                grid-column: 2/3;
                
            }
            p{
                grid-row: 2/3;
                font-size: 14px;
                color: rgba(14, 13, 13, 0.664);
            }
        }
    }
}

